# StoryApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/paging/: StoryPagingSource.kt
app/src/main/java/com/example/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/storyapp/data/repository/: UserRepository.kt
app/src/main/java/com/example/storyapp/data/response/: AddResponse.kt  DetailResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/view/: ViewModelFactory.kt
app/src/main/java/com/example/storyapp/view/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/view/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/example/storyapp/view/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/view/detail/: DetailActivity.kt
app/src/main/java/com/example/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  item_loading.xml  list_story.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt
app/src/test/java/com/example/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
